@bg-color: #b7d4a8;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font: bold 20px "Courier"
}
#main {
  width: 360px;
  height: 420px;
  background: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;
    #snake {
      div {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #000;
        border: 1px solid @bg-color;
      }
    }
    #food {
      position: absolute;
      width: 10px;
      height: 10px;
      left: 40px;
      top: 100px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      div {
        width: 4px;
        height: 4px;
        background: #000;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel {
    display: flex;
    width: 300px;
    justify-content: space-between;
  }
}